.app {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  border: 3px solid black;
  border-radius: 5px;
}

.logo-img {
  width: 120px;
  padding-left: 55px;
}

.nav-items {
  padding: 15px;
}

.nav-items ul {
  display: flex;
  justify-content: space-around;
}

.nav-items ul li {
  list-style-type: none;
  padding: 20px 86px 0 0;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.search {
  padding: 20px 0;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #9df0f000;
  padding: 20px;
  width: 80%;
  margin: auto;
  height: 380px;
}
.res-card {
  width: 250px;
  border-radius: 8px;
  height: 280px;
  background-color: rgba(105, 96, 96, 0.192);
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.rescard-details h4,h5{
  margin-top: 2px;
  margin-bottom: 2px;
  
}
.rating-time{
  display: flex;
}
.res-card:hover{
    border: 2px solid black;
    border-radius: 10px;
}
.res-card .cardimg {
  width: 250px;
  height: 182px;
}

.res-card .cardimg img{
  width: 100%;
}

.cardimg{
  border-radius: 10px;
}


.timings{
    color: red;
}

.filter-button{
  margin: 15px;
  cursor: pointer;
}

.shimmer-container{
  display: flex;
  flex-wrap: wrap;
  background-color: #c9c9c928;
  padding: 20px;
  width: 80%;
  margin: auto;
  height: 380px;
}
.shimmer{
  width: 250px;
  border-radius: 8px;
  height: 280px;
  background-color: rgba(169, 169, 169, 0.499);
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.login{
  border-radius: 12px;
    padding: 13px 16px;
    margin: 8px 20px;
    cursor: pointer;
}


.filter{
  display: flex;
}

.search button{
  cursor: pointer;
}